FROM php:8.1-apache

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    zip \
    libzip-dev \
    mariadb-client \
    postgresql-client \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install mysqli pdo pdo_mysql pdo_pgsql zip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# Copy the application
COPY src/ /var/www/html/

# Install PHP dependencies
RUN composer install --no-dev --optimize-autoloader

# Copy PHP configuration
COPY php.ini /usr/local/etc/php/

# Copy production initialization script
COPY init-prod.sh /usr/local/bin/init-prod.sh
RUN chmod +x /usr/local/bin/init-prod.sh

# Configure Apache for production
RUN a2enmod rewrite
RUN echo "ServerName localhost" >> /etc/apache2/apache2.conf

# Create .htaccess for URL rewriting
RUN echo "RewriteEngine On" > /var/www/html/.htaccess
RUN echo "RewriteCond %{REQUEST_FILENAME} !-f" >> /var/www/html/.htaccess
RUN echo "RewriteCond %{REQUEST_FILENAME} !-d" >> /var/www/html/.htaccess
RUN echo "RewriteRule ^(.*)$ index.php [QSA,L]" >> /var/www/html/.htaccess

# Expose port
EXPOSE 80

# Use production startup script
CMD ["/usr/local/bin/init-prod.sh"]
